.services {
  margin-bottom: 90px;
}

.service-text,
.team-text {
  text-align: center;
}

.title {
  font-family: $font-k;
  font-size: 24px;
  font-weight: 300;
  line-height: 1.2;
  color: $dark;
  margin: 0;
  line-height: 1;
  margin-bottom: 16px;
}

.subtitle {
  font-family: $font-m;
  font-size: 30px;
  font-weight: 700;
  text-transform: uppercase;
  color: $dark;
  margin: 0;
  line-height: 1;
  margin-bottom: 48px;

  &::after {
    display: block;
    content: '';
    background-color: $pink;
    width: 60px;
    height: 3px;
    margin: 0 auto;
    margin-top: 42px;
  }
}

.service {
  @extend %flex-center;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;

  &__icons {
    fill: $accent;
    margin-top: -3px;
  }

  &__descriptions {
    width: 300px;
    text-align: left;
  }

  &__title {
    text-transform: uppercase;
    font-size: 14px;
    margin: 0;
    margin-top: -3px;
    margin-bottom: 14px;
    line-height: 1;
  }

  &__description {
    font-family: $font-r;
    font-weight: 300;
    margin: 0;
    font-size: 15px;
    color: $grey;
    line-height: 1.6;
  }

  &__card {
    @extend %flex-center;
    @extend %flex-justify-around;
    -ms-flex: 0 0 381px;
    flex: 0 0 381px;
  }
  
  &__card:not(:nth-last-child(-1n + 3)) {
    margin-bottom: 105px;
  }
}
